// 1. Запросить у пользователя число и определить, оно положительное, отрицательное или ноль.

let number = +prompt("Введите число");
if (number > 0) {
  alert("положительное");
}
if (number < 0) {
  alert("отритцательное");
}
if (number == 0) {
  alert("Ваше число - ноль");
}

// 2. Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).

let age = +prompt("Введите ваш возраст:");

if (age < 0 || age > 120) {
  alert("Что вы такое?");
} else if (age >= 0 || age <= 120) {
  alert("Добро пожаловать, человек)");
}

// 3. Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).

let number = +prompt("Введите число, получите модуль");
if (number === 0) {
  alert("Это ноль!");
} else alert(Math.abs(number));

// 4. Запросить у пользователя время (часы, минуты, секунды) и проверить корректность введенных данных.

let hour = +prompt("Введите часы:");
let minutes = +prompt("Введите минуты");
let sec = +prompt("Введите секунды");
if (hour > 23 || minutes > 59 || sec > 59) {
  alert("Введите корректные данные");
} else {
  alert("Время:" + hour + ":" + minutes + ":" + sec);
}

// 5. Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка. Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.

let x = +prompt("Введите координату x");
let y = +prompt("Введите координату y");
if (x > 0 && y > 0) {
  alert("Ваша точка принадлежит первой четверти");
}
if (x < 0 && y > 0) {
  alert("Ваша точка принадлежит второй четверти");
}
if (x < 0 && y < 0) {
  alert("Ваша точка принадлежит третьей четверти");
}
if (x > 0 && y < 0) {
  alert("Ваша точка принадлежит четвертой четверти");
}
if (x == 0 && y == 0) {
  alert("Ваша точка находится в центре");
}

// 6. Запросить у пользователя год и вывести его имя по китайскому календарю. (Использовать if) (Задача со звездочкой)
let year = +prompt("Введите год Вашего рождения:");
let newYear = year % 12;

if (newYear === 0) {
  alert("Вы родились в год обезьяны!");
}
if (newYear === 1) {
  alert("Вы родились в год петуха!");
}
if (newYear === 2) {
  alert("Вы родились в год собаки!");
}
if (newYear === 3) {
  alert("Вы родились в год свиньи!");
}
if (newYear === 4) {
  alert("Вы родились в год крысы!");
}
if (newYear === 5) {
  alert("Вы родились в год быка!");
}
if (newYear === 6) {
  alert("Вы родились в год тигра!");
}
if (newYear === 7) {
  alert("Вы родились в год кролика!");
}
if (newYear === 8) {
  alert("Вы родились в год дракона!");
}
if (newYear === 9) {
  alert("Вы родились в год змеи!");
}
if (newYear === 10) {
  alert("Вы родились в год лошади!");
}
if (newYear === 11) {
  alert("Вы родились в год козы!");
}
