// 1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.

var number = +prompt("Введите число:");
alert("Во второй степени равно: " + number ** 2);

// 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.

var numberA = +prompt("Введите первое число:");
var numberB = +prompt("Введите второе число:");
alert(
  "Cреднее арифмитеское этих чисел равно:" + Math.round(numberA + numberB) / 2
);

// 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.

var squareSide = +prompt("Введите длинну стороны квадрата:");
alert("Площадь квадрата равна: " + squareSide * squareSide);

// 4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как константу.

const mile = 0.621371;
var km = +prompt("Введите растояние в километров: ");
alert("В милях это получается: " + km * mile);

// 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.

var numberA = +prompt("Введите первое число:");
var numberB = +prompt("Введите второе число:");
alert(
  "Cумма: " +
    (numberA + numberB) +
    "\nРазность:" +
    (numberA - numberB) +
    "\nУмножение:" +
    numberA * numberB +
    "\nДеление:" +
    numberA / numberB
);

// 6. Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.

var numberA = +prompt("Введите первое число:");
var numberB = +prompt("Введите второе число:");
alert("X=" + (0 - numberB) / numberA);

// 7. Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня.

const hours = 23;
const min = 60;

var hoursNow = +prompt("Сколько сейчас часов?");
var minNow = +prompt("Сколько сейчас минут?");

alert(
  "До конца дня осталось: " +
    (hours - hoursNow) +
    " часов " +
    (min - minNow) +
    " минут "
);

// 8. Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).

var number = +prompt("Введите трехзначное число: ");
var numberB = Math.trunc(number / 10) % 10;
alert("Вторая цифра этого числа: " + numberB);

// 9. Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234).

var number = prompt("Введите пятизначное число: ");
var newNumber = number[4] + number.slice(0, 4);
alert("Новое число - " + newNumber);

// 10. Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.

const salary = 250;
var sale = +prompt("Продажи в этом месяце:");
var newSalary = 250 + sale / 10;
alert("Зарплата составляет: " + newSalary);

// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

var nameUser = prompt("Введите ваше имя: ");
alert("Привет, " + nameUser);

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.

const year = 2021;
var yearUser = +prompt("В каком году вы родились?");
var age = year - yearUser;
alert("Вам сейчас:" + age);

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

var squareSide = +prompt("Введите длинну стороны квадрата:");
alert("Площадь квадрата равна: " + squareSide * 4);

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.

var radius = +prompt("Введите радиус окружности:");
alert("Площадь окружности:" + 3.14 * radius ** 2);

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

var km = +prompt("Введите расстояние между городами, в км:");
var time = +prompt("Введите время, за которое необходимо добраться, в часах:");
alert("Ваша скорость должна составлять:" + km / time + " км/ч");

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.

const value = 0.83;
var dollars = +prompt("Введите сумму в долларах:");
alert("В евро эта сумма равна: " + dollars * value);

// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.

const file = 0.82;
var flesh = +prompt("Введите объем флешки:");
alert(
  "Количество файлов, которые поместятся на флешку - " +
    Math.trunc(flesh / file)
);

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.

var money = +prompt("Сколько у вас денег?");
var chocPrice = +prompt("Сколько стоит шоколадка?");
var amounth = Math.trunc(money / chocPrice);
var change = money % chocPrice;
alert("Можешь купить " + amounth + " , еще и останется " + change);

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).

var number = +prompt("Введите трехзначное число:");
var thirdNumber = number % 10;
var secondNumber = Math.trunc(number / 10) % 10;
var firstNumber = Math.trunc(number / 100);
alert(`${thirdNumber}${secondNumber}${firstNumber}`);
